name: Main Experiment on AWS. 
on: [push]
jobs: 
  github-go-chaos:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Install go-chaos
        run: | 
          echo "Installing go-chaos"
          LATEST_TAG=$(curl https://api.github.com/repos/gochaos-app/go-chaos/releases -s | jq -r .[].tag_name | sort -r | head -1)   
          wget https://github.com/gochaos-app/go-chaos/releases/download/${LATEST_TAG}/go-chaos-linux-amd64
          chmod +x go-chaos-linux-amd64 && mv go-chaos-linux-amd64 /usr/local/bin/go-chaos 
          go-chaos -v